CREATE TABLE users (user_id INTEGER, username TEXT NOT NULL, hash TEXT NOT NULL,user_age INTEGER NOT NULL, user_gender TEXT NOT NULL, user_skintype TEXT NOT NULL, PRIMARY KEY(user_id))


CREATE TABLE chemicals (chem_id INTEGER, chem_name TEXT NOT NULL, PRIMARY KEY(chem_id));

CREATE TABLE products (prod_id INTEGER, prod_name TEXT NOT NULL, prod_price NUMERIC NOT NULL, PRIMARY KEY(prod_id));

CREATE TABLE symptoms (symp_id INTEGER, symp_name TEXT NOT NULL, PRIMARY KEY(symp_id));

CREATE TABLE user_requests (request_id INTEGER, user_id INTEGER NOT NULL, symp_id INTEGER NOT NULL, date DATETIME, PRIMARY KEY(request_id), FOREIGN KEY(user_id) REFERENCES users(user_id), FOREIGN KEY(user_id) REFERENCES symptoms(symp_id));

CREATE TABLE symp_to_chem (symp_id INTEGER NOT NULL, chem_id INTEGER NOT NULL, FOREIGN KEY(symp_id) REFERENCES symptoms(symp_id), FOREIGN KEY(chem_id) REFERENCES chemicals(chem_id));

CREATE TABLE chem_to_prod (chem_id INTEGER NOT NULL, prod_id INTEGER NOT NULL, FOREIGN KEY(chem_id) REFERENCES chemicals(chem_id), FOREIGN KEY(prod_id) REFERENCES products(prod_id));

CREATE TABLE user_recs (user_id INTEGER NOT NULL, request_id INTEGER NOT NULL, symp_id INTEGER NOT NULL, prod_id INTEGER NOT NULL, prod_name INTEGER NOT NULL, prod_price NUMERIC NOT NULL, FOREIGN KEY(user_id) REFERENCES users(user_id), FOREIGN KEY(request_id) REFERENCES requests(request_id), FOREIGN KEY(symp_id) REFERENCES symptoms(symp_id), FOREIGN KEY(prod_id) REFERENCES products(prod_id), FOREIGN KEY(prod_name) REFERENCES products(prod_name), FOREIGN KEY(prod_price) REFERENCES products(prod_price));


SELECT * FROM products WHERE prod_id = (SELECT prod_id FROM chem_to_prod WHERE chem_id = (SELECT chem_id FROM symp_to_chem WHERE symp_id = (SELECT symp_id FROM symptoms WHERE symp_name = ?)))
SELECT chem_id FROM symp_to_chem WHERE symp_id = (SELECT symp_id FROM symptoms WHERE symp_name = ?)

SELECT * FROM products WHERE prod_id IN (SELECT prod_id FROM chem_to_prod WHERE chem_id IN (SELECT chem_id FROM symp_to_chem WHERE symp_id IN (SELECT symp_id FROM symptoms WHERE symp_name = 'uneven skintone')))


[[{'prod_id': 3, 'prod_name': 'Resveratrol 3% + Ferulic Acid 3%', 'prod_price': 7.9}, {'prod_id': 4, 'prod_name': 'Squalane Cleanser', 'prod_price': 7.9}, {'prod_id': 5, 'prod_name': 'Coverage Foundation (1.0 N)', 'prod_price': 6.9}, {'prod_id': 6, 'prod_name': 'Serum Foundation (1.0 N)', 'prod_price': 6.7}, {'prod_id': 7, 'prod_name': 'High-Adherence Silicone Primer', 'prod_price': 4.9}, {'prod_id': 9, 'prod_name': 'AHA 30% + BHA 2% Peeling Solution', 'prod_price': 7.2}, {'prod_id': 10, 'prod_name': 'Azelaic Acid Suspension 10%', 'prod_price': 7.9}, {'prod_id': 11, 'prod_name': 'Glycolic Acid 7% Toning Solution', 'prod_price': 8.7}, {'prod_id': 12, 'prod_name': 'Lactic Acid 10% + HA', 'prod_price': 6.8}, {'prod_id': 13, 'prod_name': 'Lactic Acid 5% + HA', 'prod_price': 6.5}, {'prod_id': 14, 'prod_name': 'Mandelic Acid 10% + HA', 'prod_price': 6.8}, {'prod_id': 15, 'prod_name': 'Salicylic Acid 2% Masque', 'prod_price': 12}, {'prod_id': 16, 'prod_name': 'Salicylic Acid 2% Solution', 'prod_price': 5.3}, {'prod_id': 17, 'prod_name': 'Multi-Peptide Serum for Hair Density', 'prod_price': 17.9}, {'prod_id': 27, 'prod_name': 'Amino Acids + B5', 'prod_price': 6.8}, {'prod_id': 28, 'prod_name': 'Hyaluronic Acid 2% + B5', 'prod_price': 6.8}, {'prod_id': 29, 'prod_name': 'Marine Hyaluronics', 'prod_price': 6.8}, {'prod_id': 30, 'prod_name': 'Natural Moisturizing Factors + HA', 'prod_price': 5.8}, {'prod_id': 32, 'prod_name': 'Alpha Arbutin 2% + HA', 'prod_price': 8.9}, {'prod_id': 33, 'prod_name': 'Caffeine Solution 5% + EGCG', 'prod_price': 6.7}, {'prod_id': 34, 'prod_name': 'Niacinamide 10% + Zinc 1%', 'prod_price': 5.9}, {'prod_id': 35, 'prod_name': '“Buffet”', 'prod_price': 14.8}, {'prod_id': 36, 'prod_name': '“Buffet” + Copper Peptides 1%', 'prod_price': 28.9}, {'prod_id': 37, 'prod_name': 'Argireline Solution 10%', 'prod_price': 7.9}, {'prod_id': 38, 'prod_name': 'Matrixyl 10% + HA', 'prod_price': 11.5}, {'prod_id': 39, 'prod_name': 'Granactive Retinoid 2% Emulsion', 'prod_price': 9.8}, {'prod_id': 42, 'prod_name': 'Retinol 0.2% in Squalane', 'prod_price': 5.3}, {'prod_id': 43, 'prod_name': 'Retinol 0.5% in Squalane', 'prod_price': 5.8}, {'prod_id': 44, 'prod_name': 'Retinol 1% in Squalane', 'prod_price': 6.7}, {'prod_id': 45, 'prod_name': 'Mineral UV Filters SPF 15 with Antioxidants', 'prod_price': 8.9}, {'prod_id': 46, 'prod_name': 'Mineral UV Filters SPF 30 with Antioxidants', 'prod_price': 9.7}, {'prod_id': 47, 'prod_name': '100% L-Ascorbic Acid Powder', 'prod_price': 5.8}, {'prod_id': 48, 'prod_name': 'Ascorbic Acid 8% + Alpha Arbutin 2%', 'prod_price': 10}, {'prod_id': 50, 'prod_name': 'Ascorbyl Glucoside Solution 12%', 'prod_price': 12.9}, {'prod_id': 52, 'prod_name': 'Ethylated Ascorbic Acid 15% Solution', 'prod_price': 18}, {'prod_id': 53, 'prod_name': 'Magnesium Ascorbyl Phosphate 10%', 'prod_price': 9.6}, {'prod_id': 54, 'prod_name': 'Vitamin C Suspension 23% + HA Spheres 2%', 'prod_price': 5.8}, {'prod_id': 55, 'prod_name': 'Vitamin C Suspension 30% in Silicone', 'prod_price': 6.8}], [{'prod_id': 4, 'prod_name': 'Squalane Cleanser', 'prod_price': 7.9}, {'prod_id': 10, 'prod_name': 'Azelaic Acid Suspension 10%', 'prod_price': 7.9}, {'prod_id': 11, 'prod_name': 'Glycolic Acid 7% Toning Solution', 'prod_price': 8.7}, {'prod_id': 14, 'prod_name': 'Mandelic Acid 10% + HA', 'prod_price': 6.8}, {'prod_id': 17, 'prod_name': 'Multi-Peptide Serum for Hair Density', 'prod_price': 17.9}, {'prod_id': 30, 'prod_name': 'Natural Moisturizing Factors + HA', 'prod_price': 5.8}, {'prod_id': 33, 'prod_name': 'Caffeine Solution 5% + EGCG', 'prod_price': 6.7}, {'prod_id': 39, 'prod_name': 'Granactive Retinoid 2% Emulsion', 'prod_price': 9.8}, {'prod_id': 50, 'prod_name': 'Ascorbyl Glucoside Solution 12%', 'prod_price': 12.9}, {'prod_id': 54, 'prod_name': 'Vitamin C Suspension 23% + HA Spheres 2%', 'prod_price': 5.8}], [{'prod_id': 1, 'prod_name': 'EUK 134 0.1%', 'prod_price': 8.8}, {'prod_id': 2, 'prod_name': 'Pycnogenol 5%', 'prod_price': 9.4}, {'prod_id': 3, 'prod_name': 'Resveratrol 3% + Ferulic Acid 3%', 'prod_price': 7.9}, {'prod_id': 4, 'prod_name': 'Squalane Cleanser', 'prod_price': 7.9}, {'prod_id': 5, 'prod_name': 'Coverage Foundation (1.0 N)', 'prod_price': 6.9}, {'prod_id': 6, 'prod_name': 'Serum Foundation (1.0 N)', 'prod_price': 6.7}, {'prod_id': 7, 'prod_name': 'High-Adherence Silicone Primer', 'prod_price': 4.9}, {'prod_id': 8, 'prod_name': 'High-Spreadability Fluid Primer', 'prod_price': 7.9}, {'prod_id': 9, 'prod_name': 'AHA 30% + BHA 2% Peeling Solution', 'prod_price': 7.2}, {'prod_id': 10, 'prod_name': 'Azelaic Acid Suspension 10%', 'prod_price': 7.9}, {'prod_id': 11, 'prod_name': 'Glycolic Acid 7% Toning Solution', 'prod_price': 8.7}, {'prod_id': 12, 'prod_name': 'Lactic Acid 10% + HA', 'prod_price': 6.8}, {'prod_id': 13, 'prod_name': 'Lactic Acid 5% + HA', 'prod_price': 6.5}, {'prod_id': 14, 'prod_name': 'Mandelic Acid 10% + HA', 'prod_price': 6.8}, {'prod_id': 15, 'prod_name': 'Salicylic Acid 2% Masque', 'prod_price': 12}, {'prod_id': 16, 'prod_name': 'Salicylic Acid 2% Solution', 'prod_price': 5.3}, {'prod_id': 17, 'prod_name': 'Multi-Peptide Serum for Hair Density', 'prod_price': 17.9}, {'prod_id': 27, 'prod_name': 'Amino Acids + B5', 'prod_price': 6.8}, {'prod_id': 28, 'prod_name': 'Hyaluronic Acid 2% + B5', 'prod_price': 6.8}, {'prod_id': 29, 'prod_name': 'Marine Hyaluronics', 'prod_price': 6.8}, {'prod_id': 30, 'prod_name': 'Natural Moisturizing Factors + HA', 'prod_price': 5.8}, {'prod_id': 32, 'prod_name': 'Alpha Arbutin 2% + HA', 'prod_price': 8.9}, {'prod_id': 33, 'prod_name': 'Caffeine Solution 5% + EGCG', 'prod_price': 6.7}, {'prod_id': 35, 'prod_name': '“Buffet”', 'prod_price': 14.8}, {'prod_id': 36, 'prod_name': '“Buffet” + Copper Peptides 1%', 'prod_price': 28.9}, {'prod_id': 37, 'prod_name': 'Argireline Solution 10%', 'prod_price': 7.9}, {'prod_id': 38, 'prod_name': 'Matrixyl 10% + HA', 'prod_price': 11.5}, {'prod_id': 39, 'prod_name': 'Granactive Retinoid 2% Emulsion', 'prod_price': 9.8}, {'prod_id': 45, 'prod_name': 'Mineral UV Filters SPF 15 with Antioxidants', 'prod_price': 8.9}, {'prod_id': 46, 'prod_name': 'Mineral UV Filters SPF 30 with Antioxidants', 'prod_price': 9.7}, {'prod_id': 48, 'prod_name': 'Ascorbic Acid 8% + Alpha Arbutin 2%', 'prod_price': 10}, {'prod_id': 50, 'prod_name': 'Ascorbyl Glucoside Solution 12%', 'prod_price': 12.9}, {'prod_id': 52, 'prod_name': 'Ethylated Ascorbic Acid 15% Solution', 'prod_price': 18}, {'prod_id': 53, 'prod_name': 'Magnesium Ascorbyl Phosphate 10%', 'prod_price': 9.6}, {'prod_id': 54, 'prod_name': 'Vitamin C Suspension 23% + HA Spheres 2%', 'prod_price': 5.8}, {'prod_id': 55, 'prod_name': 'Vitamin C Suspension 30% in Silicone', 'prod_price': 6.8}]]
SELECT * FROM products WHERE prod_id IN (SELECT prod_id FROM chem_to_prod WHERE chem_id IN (SELECT chem_id FROM symp_to_chem WHERE symp_id IN (SELECT symp_id FROM symptoms WHERE symp_name = 'acne'))) ORDER BY prod_loves DESC

select a.*, b.chem_id, c.symp_id from products a, chem_to_prod b, symp_to_chem c, symptoms d where d.symp_name=? and d.symp_id=c.symp_id and c.chem_id=b.chem_id and b.prod_id=a.prod_id;
select a.*, b.chem_id, c.symp_id from products a, chem_to_prod b, symp_to_chem c, symptoms d where d.symp_name='acne' and d.symp_id=c.symp_id and c.chem_id=b.chem_id and b.prod_id=a.prod_id and a.prod_price < 15 ORDER BY a.prod_loves DESC;
select DISTINCT COUNT(a.prod_id) from products a, chem_to_prod b, symp_to_chem c, symptoms d where d.symp_name='acne' and d.symp_id=c.symp_id and c.chem_id=b.chem_id and b.prod_id=a.prod_id and a.prod_price > 14 and a.prod_price < 35 ORDER BY a.prod_loves DESC;
SELECT DISTINCT COUNT(*) FROM products WHERE prod_id IN (SELECT prod_id FROM chem_to_prod WHERE chem_id IN (SELECT chem_id FROM symp_to_chem WHERE symp_id IN (SELECT symp_id FROM symptoms WHERE symp_name = 'acne'))) AND prod_price < 35 ORDER BY prod_loves DESC

SELECT prod_name, prod_brand, prod_price, prod_loves, prod_link, chem_name FROM products JOIN chemicals ON chem_id = (SELECT chem_id FROM chem_to_prod WHERE 

SELECT * FROM products WHERE prod_name = ?